游戏说明：

        游戏音乐暂时无法设置（未加载）        

        开始冒险以后可以选择战士(血高蓝少防御高)和法师(血低蓝多攻击高)两个职业。
        之后进行游玩可以选择新存档或者继续游玩老存档。

        刚开始必须去查看布告栏领取任务，不然无法前往猪栏和地图，想前往地图必须先完成新手任务。

        与敌人战斗时候死亡会进入虚弱状态，需前往卧室或店家休息才能继续行动。

        敌人死亡，角色获取经验可以进行升级，获取金币可以进行购买物品。

        后续等待开发中。。。。。。
        